# QuanLyThuVien

./: QuanLyThuVien.sln  README.md  role.docx
QuanLyThuVien/: App.config  App.xaml  App.xaml.cs  QuanLyThuVien.csproj  packages.config
QuanLyThuVien/Img/: desktop.ini  sach2.jfif
QuanLyThuVien/Models/: AccountUser.cs  Book.cs  CardReader.cs  DataProvider.cs  Employee.cs  LibraryContext.cs  ListBorrowed.cs  Reader.cs
QuanLyThuVien/ResourceXAML/: MainResource.xaml
QuanLyThuVien/SQL/: SQL.sql  SQLmoi.sql
QuanLyThuVien/Services/: AccountUserService.cs  BookService.cs
QuanLyThuVien/ViewModels/: AccountUserViewModel.cs  BaoCaoViewModal.cs  BaseViewModel.cs  BookViewModel.cs  DangNhapViewModel.cs  DieuKhienViewModal.cs  DocGiaViewModal.cs  DoiMatKhauViewModal.cs  MuonSachViewModal.cs  NhanVienViewModal.cs  RelayCommand.cs  SideBarViewModel.cs
QuanLyThuVien/Views/: BaoCao.xaml  BaoCao.xaml.cs  BaoCaoChart.xaml  BaoCaoChart.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DieuKhien.xaml  DieuKhien.xaml.cs  DocGia.xaml  DocGia.xaml.cs  DoiMatKhau.xaml  DoiMatKhau.xaml.cs  MuonSach.xaml  MuonSach.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  Sach.xaml  Sach.xaml.cs  Search.xaml  Search.xaml.cs  SideBar.xaml  SideBar.xaml.cs  ThongTinChiTiet.xaml  ThongTinChiTiet.xaml.cs
